*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
    margin: 0;
}



ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto; }



/*#region header */

.header {
   border-bottom: 1px solid #e7e9fc;
   width: 100%;
   

}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    display: flex;
    
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    gap: 40px;
    
}


.logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-right: 76px;
    
}

.logo-span {
    color: #2e2f42;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    
    
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.address-info {
    font-style: normal;
    
}

.contact-list {
    display: flex; 
    gap: 40px;
   list-style: none;
    
}

.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}


/* #endregion header */

/* #region hero */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 188px;
    padding-bottom: 188px;
    
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
    
}

.hero-button {
    background-color: #4d5ae5;
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 24px 0;
    border: none;
    
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

.hero-section {
    background-color: #2e2f42;
    text-align: center;
    padding: 188px 0;
    
}

/* #endregion hero */

/* #region features */

.features-section {
    padding: 120px 0; 
}

.features-list {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;     
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    overflow: hidden;
}

.feature-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    padding: 32px 0;
    padding-top: 120px;
    margin-bottom: 8px;
}

.feature-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.features-item {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    width: calc((100% - 72px) / 4);
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

/* #endregion features */

/* #region team */

.container{
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.team-card{
    padding: 32px 0;

}

.team-section {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
}   

.team-list {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
    
}

.team-item {
    background-color: #ffffff;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    padding: 32px 0;
    max-width: 264px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
    
    
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    
}

.team-text-wraper {
    padding: 32px 0;
}

/* #endregion team */

/* #region portfolio */

.portfolio-section {
    background: #fff;
    padding: 120px 0;
}

.container{
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: lowercase;
    color: #2e2f42;
    background-color: #fff;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1 px rgba(0, 0, 0, 0.1);
    padding: 32px 16px;
    width: 360px;
    background-color: #fff;
    
    
}

.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    padding: 0;
    margin: 0;
    width: calc((100% - 48px) / 3);
    
}



.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
    text-transform: lowercase;
    
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    text-transform: lowercase;
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


/* #endregion portfolio */

/* #region footer */

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
    
}

.footer-logo-span {
    color: #f4f4fd;
    display: inline-block;
}

.footer-text {
    line-height: 1.5;
    color: var(--color-light, #f4f4fd);
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    max-width: 264px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

/* #endregion footer */